def find_min_key(keys, mst_set, n):
    min_key = float('inf')
    min_index = -1
    for v in range(n):
        if not mst_set[v] and keys[v] < min_key:
            min_key = keys[v]
            min_index = v
    return min_index

def prim_mst_matrix(graph):
    n = len(graph)
    keys = [float('inf')] * n
    mst_set = [False] * n
    parent = [-1] * n
    keys[0] = 0

    for _ in range(n):
        u = find_min_key(keys, mst_set, n)
        mst_set[u] = True
        for v in range(n):
            if graph[u][v] and not mst_set[v] and graph[u][v] < keys[v]:
                keys[v] = graph[u][v]
                parent[v] = u

    print("Edge \tWeight")
    for i in range(1, n):
        print(f"{parent[i]} - {i}\t{graph[i][parent[i]]}")

# Example
graph = [
    [0, 2, 0, 6, 0],
    [2, 0, 3, 8, 5],
    [0, 3, 0, 0, 7],
    [6, 8, 0, 0, 9],
    [0, 5, 7, 9, 0]
]
prim_mst_matrix(graph)

